MainPage.xaml

<Page
    x:Class="Adoum_FinalProject2022.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adoum_FinalProject2022"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- This section displays the point of sale terminal, where the cashier can input information about the sale.  -->

        <Rectangle HorizontalAlignment="Left" Height="482" Margin="65,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="631" Fill="#A9A9A9" Opacity="0.25" RadiusX="48" RadiusY="48"/>
        <!--<TextBlock HorizontalAlignment="Left" Height="51" Margin="109,103,0,0" Text="Point of Sale Terminal" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Consolas" FontSize="24"/>-->
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="175,95,0,0" Text="Enter Sale Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontFamily="Consolas" FontSize="35" SelectionChanged="TextBlock_SelectionChanged_1"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="109,199,0,0" Text="Customer Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Consolas" FontSize="20"/>
        <TextBox x:Name="txtEnterCustomerName" HorizontalAlignment="Left" Margin="290,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Margin="109,240,0,0" Text="Product Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="153"  FontFamily="Consolas" FontSize="20"/>
        <TextBox x:Name="txtEnterProductName" HorizontalAlignment="Left" Margin="290,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="37"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="109,292,0,0" Text="Purchase Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Consolas" FontSize="20"/>
        <DatePicker x:Name="dtpEnterPurchaseDate" Margin="290,292,0,0" VerticalAlignment="Top" Width="300" MinWidth="215"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="109,332,0,0" Text="Tax Rate" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Consolas" FontSize="20"/>
        <TextBox x:Name="txtEnterTaxRate" HorizontalAlignment="Left" Margin="290,332,0,0" Text="0.13" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="109,369,0,0" Text="Purchase Prices" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Consolas" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.494,1.179"/>
        <TextBox x:Name="txtEnterPrices" HorizontalAlignment="Left" Margin="290,369,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="111" AcceptsReturn="True" TextChanged="txtEnterPrices_TextChanged"/>

        <Button x:Name="btnPrintReceipt" Content="Print Receipt" Margin="290,500,0,0" Width="215" Click="btnPrintReceipt_Click" VerticalAlignment="Top" />

        <Button x:Name="btnReset" Content="Reset POS" Margin="290,568,0,0" Width="215" VerticalAlignment="Top" Click="btnReset_Click"/>

        <!-- This section displays the receipt after the purchase is entered.  -->

        <Border x:Name="DisplayReceipt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,68,0,0" Visibility="Visible">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="648" Stroke="Black" VerticalAlignment="Center" Width="477" Margin="16,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,47,0,0" Text="Receipt from " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Engravers MT" FontSize="20"/>
                <TextBlock x:Name="txtReceiptStoreName" HorizontalAlignment="Left" Margin="266,47,0,0" Text="(Store Name)" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Engravers MT" FontSize="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,108,0,0" Text="Customer:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtReceiptCustomerName" HorizontalAlignment="Left" Margin="182,108,0,0" Text="(Customer Name)" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,158,0,0" Text="Purchase Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtReceiptPurchaseDate" HorizontalAlignment="Left" Margin="182,158,0,0" Text="(Purchase Date)" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,192,0,0" Text="Purchase Values:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtReceiptPurchaseValues" HorizontalAlignment="Left" Height="196" Margin="99,222,0,0" Text="(List Purchase Values)" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" SelectionChanged="txtReceiptPurchaseValues_SelectionChanged"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,491,0,0" Text="Total:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txtReceiptTotal" HorizontalAlignment="Left" Margin="182,488,0,0" Text="(Total)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,561,0,0" Text="Thank you for shopping!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Engravers MT" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,132,0,0" Text="Product:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtReceiptProductName"  HorizontalAlignment="Left" Margin="182,127,0,0" Text="(Product Name)" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="109"/>
            </Grid>
        </Border>

    </Grid>


</Page>
